{
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "metadata": {
    "session_id": "ruchy-session-1756788527",
    "created_at": "2025-09-02T04:48:47.093448310+00:00",
    "ruchy_version": "1.30.1",
    "student_id": null,
    "assignment_id": null,
    "tags": [
      "interactive"
    ]
  },
  "environment": {
    "seed": 0,
    "feature_flags": [],
    "resource_limits": {
      "heap_mb": 100,
      "stack_kb": 8192,
      "cpu_ms": 5000
    }
  },
  "timeline": [
    {
      "id": 1,
      "timestamp_ns": 140384,
      "event": {
        "Input": {
          "text": "2 + 3",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 2,
      "timestamp_ns": 185606,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"5\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 3,
      "timestamp_ns": 190144,
      "event": {
        "Input": {
          "text": "6 * 7",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 4,
      "timestamp_ns": 195671,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"42\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 5,
      "timestamp_ns": 198828,
      "event": {
        "Input": {
          "text": "20 / 4",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 6,
      "timestamp_ns": 205184,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"5\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 7,
      "timestamp_ns": 207950,
      "event": {
        "Input": {
          "text": "2 + 3 * 4",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 8,
      "timestamp_ns": 212686,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"14\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 9,
      "timestamp_ns": 215438,
      "event": {
        "Input": {
          "text": "(2 + 3) * 4",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 10,
      "timestamp_ns": 234533,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"20\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 11,
      "timestamp_ns": 237595,
      "event": {
        "Input": {
          "text": "17 % 5",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 12,
      "timestamp_ns": 242086,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"2\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 13,
      "timestamp_ns": 244699,
      "event": {
        "Input": {
          "text": "3.14 * 2.0",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 14,
      "timestamp_ns": 253707,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"6.28\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 15,
      "timestamp_ns": 256687,
      "event": {
        "Input": {
          "text": "10.0 / 3.0",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 16,
      "timestamp_ns": 261746,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"3.3333333333333335\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 17,
      "timestamp_ns": 263782,
      "event": {
        "Input": {
          "text": "5 + 2",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 18,
      "timestamp_ns": 267892,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"7\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 19,
      "timestamp_ns": 270387,
      "event": {
        "Input": {
          "text": "(10 + 5) * 3 - 8 / 2",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 20,
      "timestamp_ns": 278190,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"41\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    }
  ],
  "checkpoints": {}
}