{
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "metadata": {
    "session_id": "ruchy-session-1756788621",
    "created_at": "2025-09-02T04:50:21.768417511+00:00",
    "ruchy_version": "1.30.1",
    "student_id": null,
    "assignment_id": null,
    "tags": [
      "interactive"
    ]
  },
  "environment": {
    "seed": 0,
    "feature_flags": [],
    "resource_limits": {
      "heap_mb": 100,
      "stack_kb": 8192,
      "cpu_ms": 5000
    }
  },
  "timeline": [
    {
      "id": 1,
      "timestamp_ns": 69331,
      "event": {
        "Input": {
          "text": "let x = 5",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 2,
      "timestamp_ns": 112913,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"5\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 3,
      "timestamp_ns": 114351,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 4,
      "timestamp_ns": 115517,
      "event": {
        "Input": {
          "text": "if x > 3 { \"greater\" } else { \"smaller\" }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 5,
      "timestamp_ns": 136967,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"greater\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 6,
      "timestamp_ns": 138020,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 7,
      "timestamp_ns": 138482,
      "event": {
        "Input": {
          "text": "let y = 10",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 8,
      "timestamp_ns": 141076,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"10\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 9,
      "timestamp_ns": 143092,
      "event": {
        "Input": {
          "text": "if y > 15 { \"big\" } else if y > 5 { \"medium\" } else { \"small\" }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 10,
      "timestamp_ns": 151581,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"medium\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 11,
      "timestamp_ns": 152423,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 12,
      "timestamp_ns": 152983,
      "event": {
        "Input": {
          "text": "let bool_val = true",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 13,
      "timestamp_ns": 405208,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"true\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 14,
      "timestamp_ns": 407588,
      "event": {
        "Input": {
          "text": "if bool_val { \"it's true\" } else { \"it's false\" }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 15,
      "timestamp_ns": 413626,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"it's true\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 16,
      "timestamp_ns": 414368,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 17,
      "timestamp_ns": 414950,
      "event": {
        "Input": {
          "text": "let condition = false",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 18,
      "timestamp_ns": 419029,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"false\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 19,
      "timestamp_ns": 420382,
      "event": {
        "Input": {
          "text": "if condition { 1 } else { 2 }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 20,
      "timestamp_ns": 424226,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"2\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 21,
      "timestamp_ns": 424959,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 22,
      "timestamp_ns": 425321,
      "event": {
        "Input": {
          "text": "let a = 7",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 23,
      "timestamp_ns": 429279,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"7\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 24,
      "timestamp_ns": 430325,
      "event": {
        "Input": {
          "text": "let b = 4",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 25,
      "timestamp_ns": 432521,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"4\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 26,
      "timestamp_ns": 433930,
      "event": {
        "Input": {
          "text": "if a > b { a } else { b }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 27,
      "timestamp_ns": 439410,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"7\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    }
  ],
  "checkpoints": {}
}