{
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "metadata": {
    "session_id": "ruchy-session-1756788663",
    "created_at": "2025-09-02T04:51:03.473728258+00:00",
    "ruchy_version": "1.30.1",
    "student_id": null,
    "assignment_id": null,
    "tags": [
      "interactive"
    ]
  },
  "environment": {
    "seed": 0,
    "feature_flags": [],
    "resource_limits": {
      "heap_mb": 100,
      "stack_kb": 8192,
      "cpu_ms": 5000
    }
  },
  "timeline": [
    {
      "id": 1,
      "timestamp_ns": 124927,
      "event": {
        "Input": {
          "text": "fun add(a, b) { a + b }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 2,
      "timestamp_ns": 199828,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"fn add(a, b)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 3,
      "timestamp_ns": 203251,
      "event": {
        "Input": {
          "text": "add(5, 3)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 4,
      "timestamp_ns": 226420,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"8\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 5,
      "timestamp_ns": 228233,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 6,
      "timestamp_ns": 230938,
      "event": {
        "Input": {
          "text": "fun greet(name) { \"Hello, \" + name + \"!\" }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 7,
      "timestamp_ns": 250307,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"fn greet(name)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 8,
      "timestamp_ns": 253233,
      "event": {
        "Input": {
          "text": "greet(\"Bob\")",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 9,
      "timestamp_ns": 270617,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Hello, Bob!\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 10,
      "timestamp_ns": 274375,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 11,
      "timestamp_ns": 275714,
      "event": {
        "Input": {
          "text": "fun square(x) { x * x }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 12,
      "timestamp_ns": 291550,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"fn square(x)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 13,
      "timestamp_ns": 293871,
      "event": {
        "Input": {
          "text": "square(4)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 14,
      "timestamp_ns": 309937,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"16\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 15,
      "timestamp_ns": 311444,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 16,
      "timestamp_ns": 313758,
      "event": {
        "Input": {
          "text": "fun max(a, b) { if a > b { a } else { b } }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 17,
      "timestamp_ns": 342127,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"fn max(a, b)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 18,
      "timestamp_ns": 345349,
      "event": {
        "Input": {
          "text": "max(10, 7)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 19,
      "timestamp_ns": 354934,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"10\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 20,
      "timestamp_ns": 356733,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 21,
      "timestamp_ns": 359702,
      "event": {
        "Input": {
          "text": "fun factorial(n) { if n <= 1 { 1 } else { n * factorial(n - 1) } }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 22,
      "timestamp_ns": 405669,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"fn factorial(n)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 23,
      "timestamp_ns": 408164,
      "event": {
        "Input": {
          "text": "factorial(5)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 24,
      "timestamp_ns": 513979,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"120\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 25,
      "timestamp_ns": 515741,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 26,
      "timestamp_ns": 517205,
      "event": {
        "Input": {
          "text": "let double = fun(x) { x * 2 }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 27,
      "timestamp_ns": 544810,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"fn anonymous(x)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 28,
      "timestamp_ns": 546831,
      "event": {
        "Input": {
          "text": "double(6)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 29,
      "timestamp_ns": 599830,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"12\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 30,
      "timestamp_ns": 601562,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 31,
      "timestamp_ns": 602981,
      "event": {
        "Input": {
          "text": "fun is_even(n) { n % 2 == 0 }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 32,
      "timestamp_ns": 628061,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"fn is_even(n)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 33,
      "timestamp_ns": 630432,
      "event": {
        "Input": {
          "text": "is_even(8)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 34,
      "timestamp_ns": 671996,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"true\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 35,
      "timestamp_ns": 674985,
      "event": {
        "Input": {
          "text": "is_even(7)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 36,
      "timestamp_ns": 711429,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"false\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    }
  ],
  "checkpoints": {}
}