{
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "metadata": {
    "session_id": "ruchy-session-1756788703",
    "created_at": "2025-09-02T04:51:43.670670718+00:00",
    "ruchy_version": "1.30.1",
    "student_id": null,
    "assignment_id": null,
    "tags": [
      "interactive"
    ]
  },
  "environment": {
    "seed": 0,
    "feature_flags": [],
    "resource_limits": {
      "heap_mb": 100,
      "stack_kb": 8192,
      "cpu_ms": 5000
    }
  },
  "timeline": [
    {
      "id": 1,
      "timestamp_ns": 89274,
      "event": {
        "Input": {
          "text": "[1, 2, 3, 4, 5]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 2,
      "timestamp_ns": 133721,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, 2, 3, 4, 5]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 3,
      "timestamp_ns": 137942,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 4,
      "timestamp_ns": 139713,
      "event": {
        "Input": {
          "text": "let numbers = [10, 20, 30]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 5,
      "timestamp_ns": 158493,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[10, 20, 30]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 6,
      "timestamp_ns": 160611,
      "event": {
        "Input": {
          "text": "numbers",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 7,
      "timestamp_ns": 165469,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[10, 20, 30]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 8,
      "timestamp_ns": 166930,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 9,
      "timestamp_ns": 168252,
      "event": {
        "Input": {
          "text": "let mixed = [1, \"hello\", true, 3.14]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 10,
      "timestamp_ns": 191307,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, \\\"hello\\\", true, 3.14]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 11,
      "timestamp_ns": 193067,
      "event": {
        "Input": {
          "text": "mixed",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 12,
      "timestamp_ns": 198277,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, \\\"hello\\\", true, 3.14]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 13,
      "timestamp_ns": 199873,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 14,
      "timestamp_ns": 200856,
      "event": {
        "Input": {
          "text": "{ name: \"Alice\", age: 30 }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 15,
      "timestamp_ns": 211398,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"{\\\"name\\\": \\\"Alice\\\", \\\"age\\\": 30}\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 16,
      "timestamp_ns": 212757,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 17,
      "timestamp_ns": 214462,
      "event": {
        "Input": {
          "text": "let person = { name: \"Bob\", age: 25, city: \"New York\" }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 18,
      "timestamp_ns": 225512,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"{\\\"age\\\": 25, \\\"city\\\": \\\"New York\\\", \\\"name\\\": \\\"Bob\\\"}\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 19,
      "timestamp_ns": 227283,
      "event": {
        "Input": {
          "text": "person",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 20,
      "timestamp_ns": 232629,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"{\\\"age\\\": 25, \\\"city\\\": \\\"New York\\\", \\\"name\\\": \\\"Bob\\\"}\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 21,
      "timestamp_ns": 234252,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 22,
      "timestamp_ns": 235004,
      "event": {
        "Input": {
          "text": "let empty_list = []",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 23,
      "timestamp_ns": 240585,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 24,
      "timestamp_ns": 242249,
      "event": {
        "Input": {
          "text": "empty_list",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 25,
      "timestamp_ns": 247715,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 26,
      "timestamp_ns": 248963,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 27,
      "timestamp_ns": 249631,
      "event": {
        "Input": {
          "text": "let empty_obj = {}",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 28,
      "timestamp_ns": 254533,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 29,
      "timestamp_ns": 255185,
      "event": {
        "Input": {
          "text": "empty_obj",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 30,
      "timestamp_ns": 259223,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 31,
      "timestamp_ns": 259445,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 32,
      "timestamp_ns": 260204,
      "event": {
        "Input": {
          "text": "[1, 2, 3] + [4, 5, 6]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 33,
      "timestamp_ns": 2786064,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Type mismatch in binary operation: List([Int(1), Int(2), Int(3)]) Add List([Int(4), Int(5), Int(6)])"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 34,
      "timestamp_ns": 2798321,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 35,
      "timestamp_ns": 2800828,
      "event": {
        "Input": {
          "text": "let nested = { users: [{ name: \"Alice\" }, { name: \"Bob\" }] }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 36,
      "timestamp_ns": 2835474,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"{\\\"users\\\": [{\\\"name\\\": \\\"Alice\\\"}, {\\\"name\\\": \\\"Bob\\\"}]}\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 37,
      "timestamp_ns": 2840249,
      "event": {
        "Input": {
          "text": "nested",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 38,
      "timestamp_ns": 2848521,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"{\\\"users\\\": [{\\\"name\\\": \\\"Alice\\\"}, {\\\"name\\\": \\\"Bob\\\"}]}\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    }
  ],
  "checkpoints": {}
}