{
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "metadata": {
    "session_id": "ruchy-session-1756788846",
    "created_at": "2025-09-02T04:54:06.519705314+00:00",
    "ruchy_version": "1.30.1",
    "student_id": null,
    "assignment_id": null,
    "tags": [
      "interactive"
    ]
  },
  "environment": {
    "seed": 0,
    "feature_flags": [],
    "resource_limits": {
      "heap_mb": 100,
      "stack_kb": 8192,
      "cpu_ms": 5000
    }
  },
  "timeline": [
    {
      "id": 1,
      "timestamp_ns": 167693,
      "event": {
        "Input": {
          "text": "5 / 0",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 2,
      "timestamp_ns": 727196,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Division by zero"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 3,
      "timestamp_ns": 737304,
      "event": {
        "Input": {
          "text": "\"hello\" + 42",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 4,
      "timestamp_ns": 1008455,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Type mismatch in binary operation: String(\"hello\") Add Int(42)"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 5,
      "timestamp_ns": 1016300,
      "event": {
        "Input": {
          "text": "unknown_variable",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 6,
      "timestamp_ns": 1221899,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Undefined variable: unknown_variable"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 7,
      "timestamp_ns": 1228734,
      "event": {
        "Input": {
          "text": "let result = if true { \"success\" } else { \"failure\" }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 8,
      "timestamp_ns": 1260221,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"success\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 9,
      "timestamp_ns": 1264833,
      "event": {
        "Input": {
          "text": "result",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 10,
      "timestamp_ns": 1271882,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"success\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    }
  ],
  "checkpoints": {}
}