{
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "metadata": {
    "session_id": "ruchy-session-1756788953",
    "created_at": "2025-09-02T04:55:53.823304551+00:00",
    "ruchy_version": "1.30.1",
    "student_id": null,
    "assignment_id": null,
    "tags": [
      "interactive"
    ]
  },
  "environment": {
    "seed": 0,
    "feature_flags": [],
    "resource_limits": {
      "heap_mb": 100,
      "stack_kb": 8192,
      "cpu_ms": 5000
    }
  },
  "timeline": [
    {
      "id": 1,
      "timestamp_ns": 62166,
      "event": {
        "Input": {
          "text": "{ x: 1, y: 2 }.x",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 2,
      "timestamp_ns": 100126,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"1\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 3,
      "timestamp_ns": 102354,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 4,
      "timestamp_ns": 103466,
      "event": {
        "Input": {
          "text": "let obj = { name: \"test\", data: { count: 42 } }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 5,
      "timestamp_ns": 120322,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"{\\\"name\\\": \\\"test\\\", \\\"data\\\": {\\\"count\\\": 42}}\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 6,
      "timestamp_ns": 121873,
      "event": {
        "Input": {
          "text": "obj.name",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 7,
      "timestamp_ns": 125792,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"test\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 8,
      "timestamp_ns": 127034,
      "event": {
        "Input": {
          "text": "obj.data",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 9,
      "timestamp_ns": 129657,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"{\\\"count\\\": 42}\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 10,
      "timestamp_ns": 130773,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 11,
      "timestamp_ns": 131190,
      "event": {
        "Input": {
          "text": "[1, 2, 3][0]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 12,
      "timestamp_ns": 139630,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"1\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 13,
      "timestamp_ns": 140876,
      "event": {
        "Input": {
          "text": "[10, 20, 30][1]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 14,
      "timestamp_ns": 144262,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"20\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 15,
      "timestamp_ns": 145156,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 16,
      "timestamp_ns": 145992,
      "event": {
        "Input": {
          "text": "let arr = [[1, 2], [3, 4], [5, 6]]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 17,
      "timestamp_ns": 157548,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[[1, 2], [3, 4], [5, 6]]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 18,
      "timestamp_ns": 159488,
      "event": {
        "Input": {
          "text": "arr[0]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 19,
      "timestamp_ns": 162701,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, 2]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 20,
      "timestamp_ns": 163757,
      "event": {
        "Input": {
          "text": "arr[1][1]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 21,
      "timestamp_ns": 166789,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"4\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 22,
      "timestamp_ns": 167611,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 23,
      "timestamp_ns": 168857,
      "event": {
        "Input": {
          "text": "{ users: [{ name: \"Alice\", id: 1 }, { name: \"Bob\", id: 2 }] }.users[0].name",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 24,
      "timestamp_ns": 179971,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Alice\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 25,
      "timestamp_ns": 180976,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 26,
      "timestamp_ns": 181632,
      "event": {
        "Input": {
          "text": "let compute = fun(x) { x * 2 + 1 }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 27,
      "timestamp_ns": 197769,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"fn anonymous(x)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 28,
      "timestamp_ns": 199848,
      "event": {
        "Input": {
          "text": "[1, 2, 3, 4].map(compute)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 29,
      "timestamp_ns": 467841,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "map currently only supports lambda expressions"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 30,
      "timestamp_ns": 472839,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 31,
      "timestamp_ns": 473546,
      "event": {
        "Input": {
          "text": "(fun(x) { x + 10 })(5)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 32,
      "timestamp_ns": 611396,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Complex function calls not yet supported"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 33,
      "timestamp_ns": 614867,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 34,
      "timestamp_ns": 617636,
      "event": {
        "Input": {
          "text": "let nested_fn = fun(a) { fun(b) { a + b } }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 35,
      "timestamp_ns": 632936,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"fn anonymous(a)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 36,
      "timestamp_ns": 635098,
      "event": {
        "Input": {
          "text": "let add5 = nested_fn(5)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 37,
      "timestamp_ns": 650990,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"fn anonymous(b)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 38,
      "timestamp_ns": 653179,
      "event": {
        "Input": {
          "text": "add5(3)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 39,
      "timestamp_ns": 875190,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Undefined variable: a"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    }
  ],
  "checkpoints": {}
}