{
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "metadata": {
    "session_id": "ruchy-session-1756789174",
    "created_at": "2025-09-02T04:59:34.075264210+00:00",
    "ruchy_version": "1.30.1",
    "student_id": null,
    "assignment_id": null,
    "tags": [
      "interactive"
    ]
  },
  "environment": {
    "seed": 0,
    "feature_flags": [],
    "resource_limits": {
      "heap_mb": 100,
      "stack_kb": 8192,
      "cpu_ms": 5000
    }
  },
  "timeline": [
    {
      "id": 1,
      "timestamp_ns": 114089,
      "event": {
        "Input": {
          "text": "let users = [",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 2,
      "timestamp_ns": 117027,
      "event": {
        "Input": {
          "text": "  { name: \"Alice\", age: 30, active: true },",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 3,
      "timestamp_ns": 118999,
      "event": {
        "Input": {
          "text": "  { name: \"Bob\", age: 25, active: false },",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 4,
      "timestamp_ns": 120447,
      "event": {
        "Input": {
          "text": "  { name: \"Carol\", age: 35, active: true }",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 5,
      "timestamp_ns": 120917,
      "event": {
        "Input": {
          "text": "]",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 6,
      "timestamp_ns": 121335,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 7,
      "timestamp_ns": 201618,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[{\\\"name\\\": \\\"Alice\\\", \\\"active\\\": true, \\\"age\\\": 30}, {\\\"active\\\": false, \\\"age\\\": 25, \\\"name\\\": \\\"Bob\\\"}, {\\\"active\\\": true, \\\"name\\\": \\\"Carol\\\", \\\"age\\\": 35}]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 8,
      "timestamp_ns": 204928,
      "event": {
        "Input": {
          "text": "users.len()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 9,
      "timestamp_ns": 224134,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"3\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 10,
      "timestamp_ns": 227549,
      "event": {
        "Input": {
          "text": "users.head()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 11,
      "timestamp_ns": 235514,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"{\\\"name\\\": \\\"Alice\\\", \\\"active\\\": true, \\\"age\\\": 30}\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 12,
      "timestamp_ns": 237428,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 13,
      "timestamp_ns": 238438,
      "event": {
        "Input": {
          "text": "fun greet_user(user) {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 14,
      "timestamp_ns": 239611,
      "event": {
        "Input": {
          "text": "  if user.active {",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 15,
      "timestamp_ns": 240742,
      "event": {
        "Input": {
          "text": "    \"Hello, \" + user.name + \"!\"",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 16,
      "timestamp_ns": 241370,
      "event": {
        "Input": {
          "text": "  } else {",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 17,
      "timestamp_ns": 242452,
      "event": {
        "Input": {
          "text": "    user.name + \" is inactive\"",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 18,
      "timestamp_ns": 243719,
      "event": {
        "Input": {
          "text": "  }",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 19,
      "timestamp_ns": 244135,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 20,
      "timestamp_ns": 244382,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 21,
      "timestamp_ns": 294885,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"fn greet_user(user)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 22,
      "timestamp_ns": 298322,
      "event": {
        "Input": {
          "text": "greet_user({ name: \"Alice\", age: 30, active: true })",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 23,
      "timestamp_ns": 330414,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Hello, Alice!\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 24,
      "timestamp_ns": 334146,
      "event": {
        "Input": {
          "text": "greet_user({ name: \"Bob\", age: 25, active: false })",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 25,
      "timestamp_ns": 357608,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Bob is inactive\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 26,
      "timestamp_ns": 359419,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 27,
      "timestamp_ns": 360552,
      "event": {
        "Input": {
          "text": "fun calculate_stats(nums) {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 28,
      "timestamp_ns": 361394,
      "event": {
        "Input": {
          "text": "  {",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 29,
      "timestamp_ns": 362262,
      "event": {
        "Input": {
          "text": "    count: nums.len(),",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 30,
      "timestamp_ns": 363106,
      "event": {
        "Input": {
          "text": "    sum: nums.sum(),",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 31,
      "timestamp_ns": 363902,
      "event": {
        "Input": {
          "text": "    first: nums.head()",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 32,
      "timestamp_ns": 364328,
      "event": {
        "Input": {
          "text": "  }",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 33,
      "timestamp_ns": 364668,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 34,
      "timestamp_ns": 366927,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 35,
      "timestamp_ns": 390619,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"fn calculate_stats(nums)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 36,
      "timestamp_ns": 393435,
      "event": {
        "Input": {
          "text": "calculate_stats([1, 2, 3, 4, 5])",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 37,
      "timestamp_ns": 422953,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"{\\\"sum\\\": 15, \\\"count\\\": 5, \\\"first\\\": 1}\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 38,
      "timestamp_ns": 425034,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 39,
      "timestamp_ns": 426998,
      "event": {
        "Input": {
          "text": "let result = if 5 > 3 { \"success\" } else { \"failure\" }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 40,
      "timestamp_ns": 443314,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"success\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 41,
      "timestamp_ns": 445968,
      "event": {
        "Input": {
          "text": "result",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 42,
      "timestamp_ns": 457072,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"success\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    }
  ],
  "checkpoints": {}
}