# Complexity Analysis Summary

📊 **Files analyzed**: 727
🔧 **Total functions**: 122

## Complexity Metrics

- **Median Cyclomatic**: 3.0
- **Median Cognitive**: 5.0
- **Max Cyclomatic**: 20
- **Max Cognitive**: 40
- **90th Percentile Cyclomatic**: 8
- **90th Percentile Cognitive**: 18

⏱️  **Estimated Refactoring Time**: 36.5 hours

## Issues Found

❌ **Errors**: 10
⚠️  **Warnings**: 2

## Top Files by Complexity

1. `validate.rs` - Cyclomatic: 20, Cognitive: 27, Functions: 1
2. `eval_data_structures.rs` - Cyclomatic: 4, Cognitive: 10, Functions: 14
3. `test.rs` - Cyclomatic: 4, Cognitive: 8, Functions: 5
4. `eval_method_dispatch.rs` - Cyclomatic: 4, Cognitive: 8, Functions: 14
5. `eval_dataframe.rs` - Cyclomatic: 4, Cognitive: 8, Functions: 20
6. `time.rs` - Cyclomatic: 4, Cognitive: 6, Functions: 6
7. `pattern_matching.rs` - Cyclomatic: 3, Cognitive: 7, Functions: 20
8. `rosetta_ruchy_integration.rs` - Cyclomatic: 3, Cognitive: 6, Functions: 16
9. `rosetta_ruchy_integration.rs` - Cyclomatic: 3, Cognitive: 6, Functions: 16
10. `properties.rs` - Cyclomatic: 3, Cognitive: 5, Functions: 10

