{
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "metadata": {
    "session_id": "ruchy-session-1756743609",
    "created_at": "2025-09-01T16:20:09.293218558+00:00",
    "ruchy_version": "1.30.0",
    "student_id": null,
    "assignment_id": null,
    "tags": [
      "interactive"
    ]
  },
  "environment": {
    "seed": 0,
    "feature_flags": [],
    "resource_limits": {
      "heap_mb": 100,
      "stack_kb": 8192,
      "cpu_ms": 5000
    }
  },
  "timeline": [
    {
      "id": 1,
      "timestamp_ns": 101337,
      "event": {
        "Input": {
          "text": "# Demo 1: Basic Syntax and Variables",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 2,
      "timestamp_ns": 526035,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 3,
      "timestamp_ns": 532321,
      "event": {
        "Input": {
          "text": "# This script demonstrates fundamental language features for REPL recording",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 4,
      "timestamp_ns": 733238,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 5,
      "timestamp_ns": 734955,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 6,
      "timestamp_ns": 736593,
      "event": {
        "Input": {
          "text": "# Basic arithmetic",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 7,
      "timestamp_ns": 856851,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 8,
      "timestamp_ns": 858707,
      "event": {
        "Input": {
          "text": "2 + 2",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 9,
      "timestamp_ns": 890364,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"4\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 10,
      "timestamp_ns": 895452,
      "event": {
        "Input": {
          "text": "5 * 3 + 1",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 11,
      "timestamp_ns": 901114,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"16\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 12,
      "timestamp_ns": 902933,
      "event": {
        "Input": {
          "text": "10 / 2",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 13,
      "timestamp_ns": 906862,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"5\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 14,
      "timestamp_ns": 908008,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 15,
      "timestamp_ns": 909073,
      "event": {
        "Input": {
          "text": "# Variables and assignment",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 16,
      "timestamp_ns": 1035201,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 17,
      "timestamp_ns": 1037036,
      "event": {
        "Input": {
          "text": "let x = 42",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 18,
      "timestamp_ns": 1053472,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"42\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 19,
      "timestamp_ns": 1055953,
      "event": {
        "Input": {
          "text": "let name = \"Ruchy\"",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 20,
      "timestamp_ns": 1064198,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Ruchy\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 21,
      "timestamp_ns": 1071377,
      "event": {
        "Input": {
          "text": "let pi = 3.14159",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 22,
      "timestamp_ns": 1077531,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"3.14159\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 23,
      "timestamp_ns": 1079104,
      "event": {
        "Input": {
          "text": "let is_active = true",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 24,
      "timestamp_ns": 1084291,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"true\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 25,
      "timestamp_ns": 1085864,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 26,
      "timestamp_ns": 1086581,
      "event": {
        "Input": {
          "text": "# Variable access",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 27,
      "timestamp_ns": 1215853,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 28,
      "timestamp_ns": 1217583,
      "event": {
        "Input": {
          "text": "x",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 29,
      "timestamp_ns": 1222569,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"42\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 30,
      "timestamp_ns": 1224644,
      "event": {
        "Input": {
          "text": "name",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 31,
      "timestamp_ns": 1230106,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Ruchy\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 32,
      "timestamp_ns": 1231364,
      "event": {
        "Input": {
          "text": "pi",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 33,
      "timestamp_ns": 1237185,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"3.14159\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 34,
      "timestamp_ns": 1239182,
      "event": {
        "Input": {
          "text": "is_active",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 35,
      "timestamp_ns": 1243577,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"true\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 36,
      "timestamp_ns": 1244536,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 37,
      "timestamp_ns": 1245406,
      "event": {
        "Input": {
          "text": "# String operations",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 38,
      "timestamp_ns": 1372964,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 39,
      "timestamp_ns": 1375067,
      "event": {
        "Input": {
          "text": "name + \" is awesome!\"",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 40,
      "timestamp_ns": 1382699,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Ruchy is awesome!\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 41,
      "timestamp_ns": 1385065,
      "event": {
        "Input": {
          "text": "\"Hello, \" + name + \"!\"",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 42,
      "timestamp_ns": 1392538,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Hello, Ruchy!\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 43,
      "timestamp_ns": 1393665,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 44,
      "timestamp_ns": 1394460,
      "event": {
        "Input": {
          "text": "# Boolean operations",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 45,
      "timestamp_ns": 1554309,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 46,
      "timestamp_ns": 1556199,
      "event": {
        "Input": {
          "text": "true && false",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 47,
      "timestamp_ns": 1561854,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"false\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 48,
      "timestamp_ns": 1563755,
      "event": {
        "Input": {
          "text": "!is_active",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 49,
      "timestamp_ns": 1570222,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"false\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 50,
      "timestamp_ns": 1571432,
      "event": {
        "Input": {
          "text": "x > 40",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 51,
      "timestamp_ns": 1576222,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"true\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 52,
      "timestamp_ns": 1577140,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 53,
      "timestamp_ns": 1577948,
      "event": {
        "Input": {
          "text": "# Character literals",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 54,
      "timestamp_ns": 1704780,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 55,
      "timestamp_ns": 1706381,
      "event": {
        "Input": {
          "text": "'a'",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 56,
      "timestamp_ns": 1713846,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"'a'\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 57,
      "timestamp_ns": 1715703,
      "event": {
        "Input": {
          "text": "'z'",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 58,
      "timestamp_ns": 1719258,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"'z'\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 59,
      "timestamp_ns": 1721593,
      "event": {
        "Input": {
          "text": "'🚀'",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 60,
      "timestamp_ns": 1853546,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 61,
      "timestamp_ns": 1854923,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 62,
      "timestamp_ns": 1856252,
      "event": {
        "Input": {
          "text": "# Unit value (should not print)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 63,
      "timestamp_ns": 1983594,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 64,
      "timestamp_ns": 1985389,
      "event": {
        "Input": {
          "text": "let unit = ()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 65,
      "timestamp_ns": 1993588,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 66,
      "timestamp_ns": 1998144,
      "event": {
        "Input": {
          "text": "unit",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 67,
      "timestamp_ns": 2003689,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    }
  ],
  "checkpoints": {}
}