{
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "metadata": {
    "session_id": "ruchy-session-1756743609",
    "created_at": "2025-09-01T16:20:09.300151847+00:00",
    "ruchy_version": "1.30.0",
    "student_id": null,
    "assignment_id": null,
    "tags": [
      "interactive"
    ]
  },
  "environment": {
    "seed": 0,
    "feature_flags": [],
    "resource_limits": {
      "heap_mb": 100,
      "stack_kb": 8192,
      "cpu_ms": 5000
    }
  },
  "timeline": [
    {
      "id": 1,
      "timestamp_ns": 79907,
      "event": {
        "Input": {
          "text": "# Demo 2: Data Structures and Collections",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 2,
      "timestamp_ns": 530369,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 3,
      "timestamp_ns": 535738,
      "event": {
        "Input": {
          "text": "# Arrays, tuples, objects, and destructuring",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 4,
      "timestamp_ns": 736249,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 5,
      "timestamp_ns": 737962,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 6,
      "timestamp_ns": 739492,
      "event": {
        "Input": {
          "text": "# Arrays",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 7,
      "timestamp_ns": 861263,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 8,
      "timestamp_ns": 863766,
      "event": {
        "Input": {
          "text": "let numbers = [1, 2, 3, 4, 5]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 9,
      "timestamp_ns": 908351,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, 2, 3, 4, 5]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 10,
      "timestamp_ns": 914458,
      "event": {
        "Input": {
          "text": "let mixed = [1, \"hello\", true, 3.14]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 11,
      "timestamp_ns": 929114,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, \\\"hello\\\", true, 3.14]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 12,
      "timestamp_ns": 930932,
      "event": {
        "Input": {
          "text": "numbers",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 13,
      "timestamp_ns": 936736,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, 2, 3, 4, 5]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 14,
      "timestamp_ns": 938038,
      "event": {
        "Input": {
          "text": "mixed",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 15,
      "timestamp_ns": 942849,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, \\\"hello\\\", true, 3.14]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 16,
      "timestamp_ns": 944177,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 17,
      "timestamp_ns": 945409,
      "event": {
        "Input": {
          "text": "# Array indexing and methods",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 18,
      "timestamp_ns": 1077363,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 19,
      "timestamp_ns": 1079522,
      "event": {
        "Input": {
          "text": "numbers[0]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 20,
      "timestamp_ns": 1094052,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"1\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 21,
      "timestamp_ns": 1097144,
      "event": {
        "Input": {
          "text": "numbers[4]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 22,
      "timestamp_ns": 1101097,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"5\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 23,
      "timestamp_ns": 1103226,
      "event": {
        "Input": {
          "text": "numbers.length()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 24,
      "timestamp_ns": 1114287,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"5\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 25,
      "timestamp_ns": 1116152,
      "event": {
        "Input": {
          "text": "numbers.push(6)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 26,
      "timestamp_ns": 1122770,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, 2, 3, 4, 5, 6]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 27,
      "timestamp_ns": 1126336,
      "event": {
        "Input": {
          "text": "numbers",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 28,
      "timestamp_ns": 1137665,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, 2, 3, 4, 5]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 29,
      "timestamp_ns": 1139161,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 30,
      "timestamp_ns": 1140003,
      "event": {
        "Input": {
          "text": "# Array operations",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 31,
      "timestamp_ns": 1274300,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 32,
      "timestamp_ns": 1276948,
      "event": {
        "Input": {
          "text": "let doubled = numbers.map(x => x * 2)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 33,
      "timestamp_ns": 1304732,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[2, 4, 6, 8, 10]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 34,
      "timestamp_ns": 1309209,
      "event": {
        "Input": {
          "text": "doubled",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 35,
      "timestamp_ns": 1316141,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[2, 4, 6, 8, 10]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 36,
      "timestamp_ns": 1318784,
      "event": {
        "Input": {
          "text": "let sum = numbers.reduce((acc, x) => acc + x, 0)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 37,
      "timestamp_ns": 1340864,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"15\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 38,
      "timestamp_ns": 1342623,
      "event": {
        "Input": {
          "text": "sum",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 39,
      "timestamp_ns": 1346882,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"15\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 40,
      "timestamp_ns": 1347915,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 41,
      "timestamp_ns": 1348579,
      "event": {
        "Input": {
          "text": "# Tuples",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 42,
      "timestamp_ns": 1494326,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 43,
      "timestamp_ns": 1496753,
      "event": {
        "Input": {
          "text": "let point = (10, 20)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 44,
      "timestamp_ns": 1507366,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"(10, 20)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 45,
      "timestamp_ns": 1511191,
      "event": {
        "Input": {
          "text": "let person = (\"Alice\", 30, true)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 46,
      "timestamp_ns": 1521531,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"(\\\"Alice\\\", 30, true)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 47,
      "timestamp_ns": 1523276,
      "event": {
        "Input": {
          "text": "point",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 48,
      "timestamp_ns": 1529209,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"(10, 20)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 49,
      "timestamp_ns": 1530847,
      "event": {
        "Input": {
          "text": "person",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 50,
      "timestamp_ns": 1538733,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"(\\\"Alice\\\", 30, true)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 51,
      "timestamp_ns": 1539887,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 52,
      "timestamp_ns": 1540764,
      "event": {
        "Input": {
          "text": "# Tuple access",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 53,
      "timestamp_ns": 1701372,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 54,
      "timestamp_ns": 1703414,
      "event": {
        "Input": {
          "text": "point.0",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 55,
      "timestamp_ns": 1711905,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"10\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 56,
      "timestamp_ns": 1714155,
      "event": {
        "Input": {
          "text": "point.1",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 57,
      "timestamp_ns": 1720032,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"20\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 58,
      "timestamp_ns": 1721728,
      "event": {
        "Input": {
          "text": "person.0",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 59,
      "timestamp_ns": 1728459,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Alice\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 60,
      "timestamp_ns": 1730025,
      "event": {
        "Input": {
          "text": "person.2",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 61,
      "timestamp_ns": 1735863,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"true\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 62,
      "timestamp_ns": 1737522,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 63,
      "timestamp_ns": 1738495,
      "event": {
        "Input": {
          "text": "# Tuple destructuring",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 64,
      "timestamp_ns": 2193576,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 65,
      "timestamp_ns": 2200672,
      "event": {
        "Input": {
          "text": "let (x, y) = point",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 66,
      "timestamp_ns": 2242777,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"(10, 20)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 67,
      "timestamp_ns": 2256608,
      "event": {
        "Input": {
          "text": "x",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 68,
      "timestamp_ns": 2266261,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"10\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 69,
      "timestamp_ns": 2268958,
      "event": {
        "Input": {
          "text": "y",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 70,
      "timestamp_ns": 2277517,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"20\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 71,
      "timestamp_ns": 2279622,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 72,
      "timestamp_ns": 2281438,
      "event": {
        "Input": {
          "text": "let (name, age, active) = person",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 73,
      "timestamp_ns": 2305140,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"(\\\"Alice\\\", 30, true)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 74,
      "timestamp_ns": 2307718,
      "event": {
        "Input": {
          "text": "name",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 75,
      "timestamp_ns": 2317541,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Alice\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 76,
      "timestamp_ns": 2319631,
      "event": {
        "Input": {
          "text": "age",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 77,
      "timestamp_ns": 2328847,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"30\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 78,
      "timestamp_ns": 2331713,
      "event": {
        "Input": {
          "text": "active",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 79,
      "timestamp_ns": 2341731,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"true\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 80,
      "timestamp_ns": 2343876,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 81,
      "timestamp_ns": 2344617,
      "event": {
        "Input": {
          "text": "# Objects",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 82,
      "timestamp_ns": 2592251,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 83,
      "timestamp_ns": 2596150,
      "event": {
        "Input": {
          "text": "let user = {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 84,
      "timestamp_ns": 2597767,
      "event": {
        "Input": {
          "text": "    name: \"Bob\", ",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 85,
      "timestamp_ns": 2598890,
      "event": {
        "Input": {
          "text": "    age: 25,",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 86,
      "timestamp_ns": 2600285,
      "event": {
        "Input": {
          "text": "    email: \"bob@example.com\"",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 87,
      "timestamp_ns": 2600943,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 88,
      "timestamp_ns": 2601675,
      "event": {
        "Input": {
          "text": "user",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 89,
      "timestamp_ns": 2602043,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 90,
      "timestamp_ns": 2641287,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"{\\\"name\\\": \\\"Bob\\\", \\\"age\\\": 25, \\\"email\\\": \\\"bob@example.com\\\"}\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 91,
      "timestamp_ns": 2647599,
      "event": {
        "Input": {
          "text": "# Object access",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 92,
      "timestamp_ns": 2877321,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 93,
      "timestamp_ns": 2880681,
      "event": {
        "Input": {
          "text": "user.name",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 94,
      "timestamp_ns": 2897287,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Bob\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 95,
      "timestamp_ns": 2902499,
      "event": {
        "Input": {
          "text": "user[\"age\"]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 96,
      "timestamp_ns": 2916791,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"25\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 97,
      "timestamp_ns": 2919352,
      "event": {
        "Input": {
          "text": "user.email",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 98,
      "timestamp_ns": 2931882,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"bob@example.com\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 99,
      "timestamp_ns": 2934923,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 100,
      "timestamp_ns": 2936575,
      "event": {
        "Input": {
          "text": "# Object destructuring shorthand",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 101,
      "timestamp_ns": 3163407,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 102,
      "timestamp_ns": 3166836,
      "event": {
        "Input": {
          "text": "let obj = { x, y }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 103,
      "timestamp_ns": 3391112,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 104,
      "timestamp_ns": 3393717,
      "event": {
        "Input": {
          "text": "obj",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 105,
      "timestamp_ns": 3717217,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Undefined variable: obj"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 106,
      "timestamp_ns": 3719547,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 107,
      "timestamp_ns": 3721045,
      "event": {
        "Input": {
          "text": "# Nested destructuring",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 108,
      "timestamp_ns": 3938424,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 109,
      "timestamp_ns": 3941221,
      "event": {
        "Input": {
          "text": "let nested = {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 110,
      "timestamp_ns": 3943524,
      "event": {
        "Input": {
          "text": "    person: { name: \"Carol\", age: 28 },",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 111,
      "timestamp_ns": 3945670,
      "event": {
        "Input": {
          "text": "    location: { city: \"NYC\", country: \"USA\" }",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 112,
      "timestamp_ns": 3946154,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 113,
      "timestamp_ns": 3946749,
      "event": {
        "Input": {
          "text": "nested",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 114,
      "timestamp_ns": 3948618,
      "event": {
        "Input": {
          "text": "let { person: { name: user_name } } = nested",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 115,
      "timestamp_ns": 3953035,
      "event": {
        "Input": {
          "text": "user_name",
          "mode": "Paste"
        }
      },
      "causality": []
    }
  ],
  "checkpoints": {}
}