{
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "metadata": {
    "session_id": "ruchy-session-1756743609",
    "created_at": "2025-09-01T16:20:09.308314259+00:00",
    "ruchy_version": "1.30.0",
    "student_id": null,
    "assignment_id": null,
    "tags": [
      "interactive"
    ]
  },
  "environment": {
    "seed": 0,
    "feature_flags": [],
    "resource_limits": {
      "heap_mb": 100,
      "stack_kb": 8192,
      "cpu_ms": 5000
    }
  },
  "timeline": [
    {
      "id": 1,
      "timestamp_ns": 94779,
      "event": {
        "Input": {
          "text": "# Demo 3: Functions and Control Flow",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 2,
      "timestamp_ns": 497409,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 3,
      "timestamp_ns": 502016,
      "event": {
        "Input": {
          "text": "# Function definitions, lambdas, conditionals, loops",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 4,
      "timestamp_ns": 704943,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 5,
      "timestamp_ns": 706694,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 6,
      "timestamp_ns": 708248,
      "event": {
        "Input": {
          "text": "# Function definitions",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 7,
      "timestamp_ns": 832951,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 8,
      "timestamp_ns": 834996,
      "event": {
        "Input": {
          "text": "fn greet(name) {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 9,
      "timestamp_ns": 836720,
      "event": {
        "Input": {
          "text": "    \"Hello, \" + name + \"!\"",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 10,
      "timestamp_ns": 839239,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 11,
      "timestamp_ns": 839613,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 12,
      "timestamp_ns": 891943,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"fn greet(name)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 13,
      "timestamp_ns": 898154,
      "event": {
        "Input": {
          "text": "fn add(a, b) {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 14,
      "timestamp_ns": 899138,
      "event": {
        "Input": {
          "text": "    a + b",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 15,
      "timestamp_ns": 899531,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 16,
      "timestamp_ns": 899782,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 17,
      "timestamp_ns": 911947,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"fn add(a, b)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 18,
      "timestamp_ns": 915146,
      "event": {
        "Input": {
          "text": "fn factorial(n) {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 19,
      "timestamp_ns": 916272,
      "event": {
        "Input": {
          "text": "    if n <= 1 {",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 20,
      "timestamp_ns": 916798,
      "event": {
        "Input": {
          "text": "        1",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 21,
      "timestamp_ns": 917723,
      "event": {
        "Input": {
          "text": "    } else {",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 22,
      "timestamp_ns": 918722,
      "event": {
        "Input": {
          "text": "        n * factorial(n - 1)",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 23,
      "timestamp_ns": 919356,
      "event": {
        "Input": {
          "text": "    }",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 24,
      "timestamp_ns": 919917,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 25,
      "timestamp_ns": 920195,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 26,
      "timestamp_ns": 955739,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"fn factorial(n)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 27,
      "timestamp_ns": 957671,
      "event": {
        "Input": {
          "text": "# Function calls",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 28,
      "timestamp_ns": 1129987,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 29,
      "timestamp_ns": 1132699,
      "event": {
        "Input": {
          "text": "greet(\"World\")",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 30,
      "timestamp_ns": 1169053,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Hello, World!\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 31,
      "timestamp_ns": 1174022,
      "event": {
        "Input": {
          "text": "add(5, 3)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 32,
      "timestamp_ns": 1193379,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"8\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 33,
      "timestamp_ns": 1196041,
      "event": {
        "Input": {
          "text": "factorial(5)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 34,
      "timestamp_ns": 1244660,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"120\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 35,
      "timestamp_ns": 1247130,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 36,
      "timestamp_ns": 1248574,
      "event": {
        "Input": {
          "text": "# Lambdas and higher-order functions",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 37,
      "timestamp_ns": 1433137,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 38,
      "timestamp_ns": 1435671,
      "event": {
        "Input": {
          "text": "let square = x => x * x",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 39,
      "timestamp_ns": 1452113,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"|x| <closure>\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 40,
      "timestamp_ns": 1456370,
      "event": {
        "Input": {
          "text": "square(4)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 41,
      "timestamp_ns": 1477314,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"16\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 42,
      "timestamp_ns": 1479459,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 43,
      "timestamp_ns": 1480700,
      "event": {
        "Input": {
          "text": "let numbers = [1, 2, 3, 4, 5]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 44,
      "timestamp_ns": 1496434,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, 2, 3, 4, 5]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 45,
      "timestamp_ns": 1499028,
      "event": {
        "Input": {
          "text": "let squares = numbers.map(x => x * x)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 46,
      "timestamp_ns": 1534433,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, 4, 9, 16, 25]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 47,
      "timestamp_ns": 1536424,
      "event": {
        "Input": {
          "text": "squares",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 48,
      "timestamp_ns": 1545803,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, 4, 9, 16, 25]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 49,
      "timestamp_ns": 1547027,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 50,
      "timestamp_ns": 1548579,
      "event": {
        "Input": {
          "text": "let even_numbers = numbers.filter(x => x % 2 == 0)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 51,
      "timestamp_ns": 1576710,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[2, 4]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 52,
      "timestamp_ns": 1578492,
      "event": {
        "Input": {
          "text": "even_numbers",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 53,
      "timestamp_ns": 1585027,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[2, 4]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 54,
      "timestamp_ns": 1586378,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 55,
      "timestamp_ns": 1587337,
      "event": {
        "Input": {
          "text": "# Conditional expressions",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 56,
      "timestamp_ns": 1746617,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 57,
      "timestamp_ns": 1748593,
      "event": {
        "Input": {
          "text": "let x = 10",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 58,
      "timestamp_ns": 1758873,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"10\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 59,
      "timestamp_ns": 1761111,
      "event": {
        "Input": {
          "text": "if x > 5 {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 60,
      "timestamp_ns": 1762528,
      "event": {
        "Input": {
          "text": "    \"x is greater than 5\"",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 61,
      "timestamp_ns": 1763315,
      "event": {
        "Input": {
          "text": "} else {",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 62,
      "timestamp_ns": 1764430,
      "event": {
        "Input": {
          "text": "    \"x is not greater than 5\"",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 63,
      "timestamp_ns": 1764872,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 64,
      "timestamp_ns": 1765172,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 65,
      "timestamp_ns": 1780990,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"x is greater than 5\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 66,
      "timestamp_ns": 1783527,
      "event": {
        "Input": {
          "text": "# Pattern matching",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 67,
      "timestamp_ns": 1938155,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 68,
      "timestamp_ns": 1940480,
      "event": {
        "Input": {
          "text": "let result = match x {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 69,
      "timestamp_ns": 1941650,
      "event": {
        "Input": {
          "text": "    1 => \"one\",",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 70,
      "timestamp_ns": 1942417,
      "event": {
        "Input": {
          "text": "    2 => \"two\", ",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 71,
      "timestamp_ns": 1943611,
      "event": {
        "Input": {
          "text": "    n if n > 10 => \"big number\",",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 72,
      "timestamp_ns": 1944435,
      "event": {
        "Input": {
          "text": "    _ => \"other\"",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 73,
      "timestamp_ns": 1944989,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 74,
      "timestamp_ns": 1945603,
      "event": {
        "Input": {
          "text": "result",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 75,
      "timestamp_ns": 1945891,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 76,
      "timestamp_ns": 2010534,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"other\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 77,
      "timestamp_ns": 2013382,
      "event": {
        "Input": {
          "text": "# Match with destructuring",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 78,
      "timestamp_ns": 2169029,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 79,
      "timestamp_ns": 2171232,
      "event": {
        "Input": {
          "text": "let point = (5, 3)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 80,
      "timestamp_ns": 2189112,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"(5, 3)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 81,
      "timestamp_ns": 2193861,
      "event": {
        "Input": {
          "text": "let description = match point {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 82,
      "timestamp_ns": 2195212,
      "event": {
        "Input": {
          "text": "    (0, 0) => \"origin\",",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 83,
      "timestamp_ns": 2196112,
      "event": {
        "Input": {
          "text": "    (x, 0) => \"on x-axis\",",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 84,
      "timestamp_ns": 2197170,
      "event": {
        "Input": {
          "text": "    (0, y) => \"on y-axis\", ",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 85,
      "timestamp_ns": 2198288,
      "event": {
        "Input": {
          "text": "    (x, y) if x == y => \"diagonal\",",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 86,
      "timestamp_ns": 2199250,
      "event": {
        "Input": {
          "text": "    _ => \"general point\"",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 87,
      "timestamp_ns": 2199644,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 88,
      "timestamp_ns": 2200252,
      "event": {
        "Input": {
          "text": "description",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 89,
      "timestamp_ns": 2200523,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 90,
      "timestamp_ns": 2386617,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 91,
      "timestamp_ns": 2388862,
      "event": {
        "Input": {
          "text": "# Loops",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 92,
      "timestamp_ns": 2663342,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 93,
      "timestamp_ns": 2665739,
      "event": {
        "Input": {
          "text": "let mut i = 0",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 94,
      "timestamp_ns": 2682868,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"0\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 95,
      "timestamp_ns": 2687615,
      "event": {
        "Input": {
          "text": "while i < 3 {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 96,
      "timestamp_ns": 2689391,
      "event": {
        "Input": {
          "text": "    println(\"Count: \" + i.to_string())",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 97,
      "timestamp_ns": 2690294,
      "event": {
        "Input": {
          "text": "    i = i + 1",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 98,
      "timestamp_ns": 2690796,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 99,
      "timestamp_ns": 2691078,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 100,
      "timestamp_ns": 2727277,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 101,
      "timestamp_ns": 2728393,
      "event": {
        "Input": {
          "text": "for num in [1, 2, 3] {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 102,
      "timestamp_ns": 2730066,
      "event": {
        "Input": {
          "text": "    println(\"Number: \" + num.to_string())",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 103,
      "timestamp_ns": 2730477,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 104,
      "timestamp_ns": 2730702,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 105,
      "timestamp_ns": 2759608,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 106,
      "timestamp_ns": 2760529,
      "event": {
        "Input": {
          "text": "# Range iteration",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 107,
      "timestamp_ns": 2920464,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 108,
      "timestamp_ns": 2922943,
      "event": {
        "Input": {
          "text": "for i in 1..4 {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 109,
      "timestamp_ns": 2924623,
      "event": {
        "Input": {
          "text": "    println(\"Range: \" + i.to_string())",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 110,
      "timestamp_ns": 2925132,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 111,
      "timestamp_ns": 2925412,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 112,
      "timestamp_ns": 2954712,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 113,
      "timestamp_ns": 2956456,
      "event": {
        "Input": {
          "text": "# Loop with break/continue concepts (via early return)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 114,
      "timestamp_ns": 3119618,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 115,
      "timestamp_ns": 3122536,
      "event": {
        "Input": {
          "text": "let find_first_even = |nums| => {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 116,
      "timestamp_ns": 3123800,
      "event": {
        "Input": {
          "text": "    for n in nums {",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 117,
      "timestamp_ns": 3124723,
      "event": {
        "Input": {
          "text": "        if n % 2 == 0 {",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 118,
      "timestamp_ns": 3125650,
      "event": {
        "Input": {
          "text": "            return n",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 119,
      "timestamp_ns": 3126171,
      "event": {
        "Input": {
          "text": "        }",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 120,
      "timestamp_ns": 3126734,
      "event": {
        "Input": {
          "text": "    }",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 121,
      "timestamp_ns": 3127432,
      "event": {
        "Input": {
          "text": "    null",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 122,
      "timestamp_ns": 3127832,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 123,
      "timestamp_ns": 3128099,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 124,
      "timestamp_ns": 3285868,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 125,
      "timestamp_ns": 3290062,
      "event": {
        "Input": {
          "text": "find_first_even([1, 3, 4, 7, 8])",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 126,
      "timestamp_ns": 3462421,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Unknown function: find_first_even"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    }
  ],
  "checkpoints": {}
}