{
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "metadata": {
    "session_id": "ruchy-session-1756743609",
    "created_at": "2025-09-01T16:20:09.328153137+00:00",
    "ruchy_version": "1.30.0",
    "student_id": null,
    "assignment_id": null,
    "tags": [
      "interactive"
    ]
  },
  "environment": {
    "seed": 0,
    "feature_flags": [],
    "resource_limits": {
      "heap_mb": 100,
      "stack_kb": 8192,
      "cpu_ms": 5000
    }
  },
  "timeline": [
    {
      "id": 1,
      "timestamp_ns": 112394,
      "event": {
        "Input": {
          "text": "# Demo 5: REPL-Specific Features",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 2,
      "timestamp_ns": 663227,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 3,
      "timestamp_ns": 671900,
      "event": {
        "Input": {
          "text": "# Magic commands, introspection, help system, shell integration",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 4,
      "timestamp_ns": 980857,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 5,
      "timestamp_ns": 984641,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 6,
      "timestamp_ns": 986984,
      "event": {
        "Input": {
          "text": "# Variable introspection",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 7,
      "timestamp_ns": 1197593,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 8,
      "timestamp_ns": 1202156,
      "event": {
        "Input": {
          "text": "let x = [1, 2, 3, 4, 5]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 9,
      "timestamp_ns": 1254674,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, 2, 3, 4, 5]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 10,
      "timestamp_ns": 1263714,
      "event": {
        "Input": {
          "text": "let user = { name: \"Alice\", age: 30 }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 11,
      "timestamp_ns": 1286782,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"{\\\"name\\\": \\\"Alice\\\", \\\"age\\\": 30}\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 12,
      "timestamp_ns": 1290399,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 13,
      "timestamp_ns": 1292417,
      "event": {
        "Input": {
          "text": "# Use magic commands to inspect variables",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 14,
      "timestamp_ns": 1507484,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 15,
      "timestamp_ns": 1510873,
      "event": {
        "Input": {
          "text": "# ?x",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 16,
      "timestamp_ns": 1694201,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 17,
      "timestamp_ns": 1696783,
      "event": {
        "Input": {
          "text": "# ??user",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 18,
      "timestamp_ns": 1868397,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 19,
      "timestamp_ns": 1870867,
      "event": {
        "Input": {
          "text": "# str(x)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 20,
      "timestamp_ns": 2038179,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 21,
      "timestamp_ns": 2040795,
      "event": {
        "Input": {
          "text": "# summary(user)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 22,
      "timestamp_ns": 2213872,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 23,
      "timestamp_ns": 2215890,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 24,
      "timestamp_ns": 2217007,
      "event": {
        "Input": {
          "text": "# Help system",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 25,
      "timestamp_ns": 2382872,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 26,
      "timestamp_ns": 2385141,
      "event": {
        "Input": {
          "text": "# help()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 27,
      "timestamp_ns": 2551052,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 28,
      "timestamp_ns": 2553622,
      "event": {
        "Input": {
          "text": "# help(\"String\")",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 29,
      "timestamp_ns": 2718153,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 30,
      "timestamp_ns": 2720633,
      "event": {
        "Input": {
          "text": "# help(\"Array\")",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 31,
      "timestamp_ns": 2886005,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 32,
      "timestamp_ns": 2888265,
      "event": {
        "Input": {
          "text": "# dir()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 33,
      "timestamp_ns": 3054594,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 34,
      "timestamp_ns": 3058996,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 35,
      "timestamp_ns": 3060176,
      "event": {
        "Input": {
          "text": "# Type information",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 36,
      "timestamp_ns": 3233732,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 37,
      "timestamp_ns": 3236186,
      "event": {
        "Input": {
          "text": "# type(x)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 38,
      "timestamp_ns": 3402125,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 39,
      "timestamp_ns": 3404909,
      "event": {
        "Input": {
          "text": "# type(user)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 40,
      "timestamp_ns": 3570334,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 41,
      "timestamp_ns": 3572700,
      "event": {
        "Input": {
          "text": "# type(42)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 42,
      "timestamp_ns": 3735892,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 43,
      "timestamp_ns": 3738480,
      "event": {
        "Input": {
          "text": "# type(\"hello\")",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 44,
      "timestamp_ns": 3905969,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 45,
      "timestamp_ns": 3908061,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 46,
      "timestamp_ns": 3909743,
      "event": {
        "Input": {
          "text": "# History and session management",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 47,
      "timestamp_ns": 4074007,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 48,
      "timestamp_ns": 4076344,
      "event": {
        "Input": {
          "text": "# :history",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 49,
      "timestamp_ns": 4284960,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 50,
      "timestamp_ns": 4290967,
      "event": {
        "Input": {
          "text": "# :bindings",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 51,
      "timestamp_ns": 4445596,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 52,
      "timestamp_ns": 4447864,
      "event": {
        "Input": {
          "text": "# :env",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 53,
      "timestamp_ns": 4571959,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 54,
      "timestamp_ns": 4573611,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 55,
      "timestamp_ns": 4574701,
      "event": {
        "Input": {
          "text": "# Math operations",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 56,
      "timestamp_ns": 4694929,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 57,
      "timestamp_ns": 4697405,
      "event": {
        "Input": {
          "text": "let numbers = [1, 2, 3, 4, 5]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 58,
      "timestamp_ns": 4722708,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, 2, 3, 4, 5]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 59,
      "timestamp_ns": 4731934,
      "event": {
        "Input": {
          "text": "numbers.sum()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 60,
      "timestamp_ns": 4750151,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"15\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 61,
      "timestamp_ns": 4752307,
      "event": {
        "Input": {
          "text": "numbers.mean()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 62,
      "timestamp_ns": 4882888,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Unknown list method: mean"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 63,
      "timestamp_ns": 4884923,
      "event": {
        "Input": {
          "text": "numbers.max()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 64,
      "timestamp_ns": 5010362,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Unknown list method: max"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 65,
      "timestamp_ns": 5012173,
      "event": {
        "Input": {
          "text": "numbers.min()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 66,
      "timestamp_ns": 5154468,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Unknown list method: min"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 67,
      "timestamp_ns": 5155956,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 68,
      "timestamp_ns": 5156926,
      "event": {
        "Input": {
          "text": "# String methods",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 69,
      "timestamp_ns": 5273985,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 70,
      "timestamp_ns": 5276079,
      "event": {
        "Input": {
          "text": "let text = \"Hello World\"",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 71,
      "timestamp_ns": 5287228,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Hello World\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 72,
      "timestamp_ns": 5291079,
      "event": {
        "Input": {
          "text": "text.length()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 73,
      "timestamp_ns": 5296740,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"11\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 74,
      "timestamp_ns": 5298584,
      "event": {
        "Input": {
          "text": "text.upper()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 75,
      "timestamp_ns": 5302347,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"HELLO WORLD\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 76,
      "timestamp_ns": 5304010,
      "event": {
        "Input": {
          "text": "text.lower()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 77,
      "timestamp_ns": 5307733,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"hello world\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 78,
      "timestamp_ns": 5309871,
      "event": {
        "Input": {
          "text": "text.split(\" \")",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 79,
      "timestamp_ns": 5317722,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[\\\"Hello\\\", \\\"World\\\"]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 80,
      "timestamp_ns": 5320442,
      "event": {
        "Input": {
          "text": "text.contains(\"World\")",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 81,
      "timestamp_ns": 5329902,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"true\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 82,
      "timestamp_ns": 5332946,
      "event": {
        "Input": {
          "text": "text.starts_with(\"Hello\")",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 83,
      "timestamp_ns": 5338098,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"true\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 84,
      "timestamp_ns": 5340069,
      "event": {
        "Input": {
          "text": "text.ends_with(\"World\")",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 85,
      "timestamp_ns": 5345901,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"true\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 86,
      "timestamp_ns": 5347343,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 87,
      "timestamp_ns": 5348350,
      "event": {
        "Input": {
          "text": "# Advanced array operations",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 88,
      "timestamp_ns": 5480014,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 89,
      "timestamp_ns": 5482591,
      "event": {
        "Input": {
          "text": "let data = [1, 4, 2, 8, 3, 6]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 90,
      "timestamp_ns": 5496550,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, 4, 2, 8, 3, 6]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 91,
      "timestamp_ns": 5499941,
      "event": {
        "Input": {
          "text": "data.sort()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 92,
      "timestamp_ns": 5650105,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Unknown list method: sort"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 93,
      "timestamp_ns": 5652174,
      "event": {
        "Input": {
          "text": "data.reverse()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 94,
      "timestamp_ns": 5661995,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[6, 3, 8, 2, 4, 1]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 95,
      "timestamp_ns": 5665150,
      "event": {
        "Input": {
          "text": "data.unique()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 96,
      "timestamp_ns": 5682577,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, 4, 2, 8, 3, 6]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 97,
      "timestamp_ns": 5685350,
      "event": {
        "Input": {
          "text": "data.slice(1, 4)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 98,
      "timestamp_ns": 5693235,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[4, 2, 8]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 99,
      "timestamp_ns": 5694832,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 100,
      "timestamp_ns": 5696503,
      "event": {
        "Input": {
          "text": "# Functional programming",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 101,
      "timestamp_ns": 5963628,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 102,
      "timestamp_ns": 5966206,
      "event": {
        "Input": {
          "text": "let transform = numbers",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 103,
      "timestamp_ns": 5978992,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, 2, 3, 4, 5]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 104,
      "timestamp_ns": 5982847,
      "event": {
        "Input": {
          "text": "    .filter(x => x > 2)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 105,
      "timestamp_ns": 6120781,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 106,
      "timestamp_ns": 6123126,
      "event": {
        "Input": {
          "text": "    .map(x => x * 2)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 107,
      "timestamp_ns": 6261231,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 108,
      "timestamp_ns": 6263816,
      "event": {
        "Input": {
          "text": "    .reduce((acc, x) => acc + x, 0)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 109,
      "timestamp_ns": 6393111,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 110,
      "timestamp_ns": 6395086,
      "event": {
        "Input": {
          "text": "transform",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 111,
      "timestamp_ns": 6403534,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, 2, 3, 4, 5]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 112,
      "timestamp_ns": 6408132,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 113,
      "timestamp_ns": 6409387,
      "event": {
        "Input": {
          "text": "# Memory and performance tracking",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 114,
      "timestamp_ns": 6549338,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 115,
      "timestamp_ns": 6551633,
      "event": {
        "Input": {
          "text": "# %time 2 + 2",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 116,
      "timestamp_ns": 6681411,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 117,
      "timestamp_ns": 6683666,
      "event": {
        "Input": {
          "text": "# %timeit factorial(10)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 118,
      "timestamp_ns": 6813481,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 119,
      "timestamp_ns": 6815007,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 120,
      "timestamp_ns": 6816604,
      "event": {
        "Input": {
          "text": "# Error demonstration for testing error handling",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 121,
      "timestamp_ns": 6947306,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 122,
      "timestamp_ns": 6950664,
      "event": {
        "Input": {
          "text": "# This will cause errors that should be handled gracefully:",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 123,
      "timestamp_ns": 7083454,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 124,
      "timestamp_ns": 7086392,
      "event": {
        "Input": {
          "text": "# undefined_variable",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 125,
      "timestamp_ns": 7227487,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 126,
      "timestamp_ns": 7229669,
      "event": {
        "Input": {
          "text": "# [1, 2, 3][10]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 127,
      "timestamp_ns": 7367351,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 128,
      "timestamp_ns": 7369380,
      "event": {
        "Input": {
          "text": "# 10 / 0",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 129,
      "timestamp_ns": 7503337,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 130,
      "timestamp_ns": 7507508,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 131,
      "timestamp_ns": 7508743,
      "event": {
        "Input": {
          "text": "# File operations (if available)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 132,
      "timestamp_ns": 7642637,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 133,
      "timestamp_ns": 7645297,
      "event": {
        "Input": {
          "text": "# :load example.ruchy",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 134,
      "timestamp_ns": 7792585,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 135,
      "timestamp_ns": 7795348,
      "event": {
        "Input": {
          "text": "# :save session.ruchy",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 136,
      "timestamp_ns": 7938188,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 137,
      "timestamp_ns": 7939769,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 138,
      "timestamp_ns": 7941548,
      "event": {
        "Input": {
          "text": "# DataFrame operations (if polars feature enabled)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 139,
      "timestamp_ns": 8082988,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 140,
      "timestamp_ns": 8085514,
      "event": {
        "Input": {
          "text": "# df!{",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 141,
      "timestamp_ns": 8087447,
      "event": {
        "Input": {
          "text": "#     name: [\"Alice\", \"Bob\", \"Charlie\"],",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 142,
      "timestamp_ns": 8089025,
      "event": {
        "Input": {
          "text": "#     age: [25, 30, 35],",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 143,
      "timestamp_ns": 8090226,
      "event": {
        "Input": {
          "text": "#     city: [\"NYC\", \"LA\", \"Chicago\"]",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 144,
      "timestamp_ns": 8093037,
      "event": {
        "Input": {
          "text": "# }",
          "mode": "Paste"
        }
      },
      "causality": []
    }
  ],
  "checkpoints": {}
}