{
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "metadata": {
    "session_id": "ruchy-session-1756743609",
    "created_at": "2025-09-01T16:20:09.341397180+00:00",
    "ruchy_version": "1.30.0",
    "student_id": null,
    "assignment_id": null,
    "tags": [
      "interactive"
    ]
  },
  "environment": {
    "seed": 0,
    "feature_flags": [],
    "resource_limits": {
      "heap_mb": 100,
      "stack_kb": 8192,
      "cpu_ms": 5000
    }
  },
  "timeline": [
    {
      "id": 1,
      "timestamp_ns": 92187,
      "event": {
        "Input": {
          "text": "# Demo 6: Edge Cases and Error Conditions",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 2,
      "timestamp_ns": 476634,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 3,
      "timestamp_ns": 482227,
      "event": {
        "Input": {
          "text": "# Stress test the language with boundary conditions, errors, complex expressions",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 4,
      "timestamp_ns": 657548,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 5,
      "timestamp_ns": 659074,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 6,
      "timestamp_ns": 660552,
      "event": {
        "Input": {
          "text": "# Numeric edge cases",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 7,
      "timestamp_ns": 765699,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 8,
      "timestamp_ns": 767760,
      "event": {
        "Input": {
          "text": "let max_int = 9223372036854775807",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 9,
      "timestamp_ns": 798486,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"9223372036854775807\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 10,
      "timestamp_ns": 804954,
      "event": {
        "Input": {
          "text": "let min_int = -9223372036854775808",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 11,
      "timestamp_ns": 925080,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 12,
      "timestamp_ns": 926981,
      "event": {
        "Input": {
          "text": "max_int",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 13,
      "timestamp_ns": 932472,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"9223372036854775807\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 14,
      "timestamp_ns": 935469,
      "event": {
        "Input": {
          "text": "min_int",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 15,
      "timestamp_ns": 1102776,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Undefined variable: min_int"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 16,
      "timestamp_ns": 1104190,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 17,
      "timestamp_ns": 1105046,
      "event": {
        "Input": {
          "text": "# Float precision",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 18,
      "timestamp_ns": 1209837,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 19,
      "timestamp_ns": 1211661,
      "event": {
        "Input": {
          "text": "let small = 0.000000000001",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 20,
      "timestamp_ns": 1219050,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"0.000000000001\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 21,
      "timestamp_ns": 1223115,
      "event": {
        "Input": {
          "text": "let large = 1e12",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 22,
      "timestamp_ns": 1382255,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Undefined variable: e12"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 23,
      "timestamp_ns": 1384047,
      "event": {
        "Input": {
          "text": "small",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 24,
      "timestamp_ns": 1390516,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"0.000000000001\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 25,
      "timestamp_ns": 1393322,
      "event": {
        "Input": {
          "text": "large",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 26,
      "timestamp_ns": 1396427,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"1\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 27,
      "timestamp_ns": 1398007,
      "event": {
        "Input": {
          "text": "small + large",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 28,
      "timestamp_ns": 1511867,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Type mismatch in binary operation: Float(1e-12) Add Int(1)"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 29,
      "timestamp_ns": 1513227,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 30,
      "timestamp_ns": 1514040,
      "event": {
        "Input": {
          "text": "# String edge cases",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 31,
      "timestamp_ns": 1615862,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 32,
      "timestamp_ns": 1617512,
      "event": {
        "Input": {
          "text": "let empty = \"\"",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 33,
      "timestamp_ns": 1623530,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 34,
      "timestamp_ns": 1629871,
      "event": {
        "Input": {
          "text": "let unicode = \"🚀 Hello 世界! 🌟\"",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 35,
      "timestamp_ns": 1638144,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"🚀 Hello 世界! 🌟\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 36,
      "timestamp_ns": 1640517,
      "event": {
        "Input": {
          "text": "let multiline = \"Line 1\\nLine 2\\nLine 3\"",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 37,
      "timestamp_ns": 1647383,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Line 1\\nLine 2\\nLine 3\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 38,
      "timestamp_ns": 1650187,
      "event": {
        "Input": {
          "text": "empty",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 39,
      "timestamp_ns": 1654390,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 40,
      "timestamp_ns": 1656003,
      "event": {
        "Input": {
          "text": "unicode",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 41,
      "timestamp_ns": 1661516,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"🚀 Hello 世界! 🌟\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 42,
      "timestamp_ns": 1663025,
      "event": {
        "Input": {
          "text": "multiline",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 43,
      "timestamp_ns": 1666410,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Line 1\\nLine 2\\nLine 3\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 44,
      "timestamp_ns": 1668096,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 45,
      "timestamp_ns": 1668868,
      "event": {
        "Input": {
          "text": "# Array edge cases",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 46,
      "timestamp_ns": 1777969,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 47,
      "timestamp_ns": 1779703,
      "event": {
        "Input": {
          "text": "let empty_array = []",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 48,
      "timestamp_ns": 1785615,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 49,
      "timestamp_ns": 1788791,
      "event": {
        "Input": {
          "text": "let nested = [[1, 2], [3, [4, 5]], []]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 50,
      "timestamp_ns": 1803661,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[[1, 2], [3, [4, 5]], []]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 51,
      "timestamp_ns": 1806709,
      "event": {
        "Input": {
          "text": "let mixed_types = [1, \"hello\", [2, 3], { x: 4 }]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 52,
      "timestamp_ns": 1821465,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, \\\"hello\\\", [2, 3], {\\\"x\\\": 4}]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 53,
      "timestamp_ns": 1823974,
      "event": {
        "Input": {
          "text": "empty_array",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 54,
      "timestamp_ns": 1828392,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 55,
      "timestamp_ns": 1829830,
      "event": {
        "Input": {
          "text": "nested",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 56,
      "timestamp_ns": 1835993,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[[1, 2], [3, [4, 5]], []]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 57,
      "timestamp_ns": 1837629,
      "event": {
        "Input": {
          "text": "mixed_types",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 58,
      "timestamp_ns": 1844516,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[1, \\\"hello\\\", [2, 3], {\\\"x\\\": 4}]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 59,
      "timestamp_ns": 1846333,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 60,
      "timestamp_ns": 1847128,
      "event": {
        "Input": {
          "text": "# Deep nesting test",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 61,
      "timestamp_ns": 1987055,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 62,
      "timestamp_ns": 1989704,
      "event": {
        "Input": {
          "text": "let deep = { a: { b: { c: { d: { e: \"deep value\" } } } } }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 63,
      "timestamp_ns": 2015155,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"{\\\"a\\\": {\\\"b\\\": {\\\"c\\\": {\\\"d\\\": {\\\"e\\\": \\\"deep value\\\"}}}}}\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 64,
      "timestamp_ns": 2018453,
      "event": {
        "Input": {
          "text": "deep.a.b.c.d.e",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 65,
      "timestamp_ns": 2028795,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"deep value\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 66,
      "timestamp_ns": 2031767,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 67,
      "timestamp_ns": 2032584,
      "event": {
        "Input": {
          "text": "# Complex expressions",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 68,
      "timestamp_ns": 2273906,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 69,
      "timestamp_ns": 2276467,
      "event": {
        "Input": {
          "text": "let complex = (1 + 2) * (3 + 4) / (5 - 3) + (6 * 7) % 8",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 70,
      "timestamp_ns": 2299004,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"12\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 71,
      "timestamp_ns": 2301844,
      "event": {
        "Input": {
          "text": "complex",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 72,
      "timestamp_ns": 2307615,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"12\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 73,
      "timestamp_ns": 2308950,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 74,
      "timestamp_ns": 2309903,
      "event": {
        "Input": {
          "text": "# Pattern matching edge cases",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 75,
      "timestamp_ns": 2434118,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 76,
      "timestamp_ns": 2436189,
      "event": {
        "Input": {
          "text": "let test_patterns = |value| => {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 77,
      "timestamp_ns": 2437430,
      "event": {
        "Input": {
          "text": "    match value {",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 78,
      "timestamp_ns": 2438353,
      "event": {
        "Input": {
          "text": "        null => \"null value\",",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 79,
      "timestamp_ns": 2439272,
      "event": {
        "Input": {
          "text": "        [] => \"empty array\",",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 80,
      "timestamp_ns": 2440442,
      "event": {
        "Input": {
          "text": "        [x] if x > 100 => \"big single element\",",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 81,
      "timestamp_ns": 2442082,
      "event": {
        "Input": {
          "text": "        [x, y] if x == y => \"equal pair\",",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 82,
      "timestamp_ns": 2443357,
      "event": {
        "Input": {
          "text": "        { x: val } if val > 10 => \"object with big x\",",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 83,
      "timestamp_ns": 2443926,
      "event": {
        "Input": {
          "text": "        _ => \"other\"",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 84,
      "timestamp_ns": 2444464,
      "event": {
        "Input": {
          "text": "    }",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 85,
      "timestamp_ns": 2444798,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 86,
      "timestamp_ns": 2445018,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 87,
      "timestamp_ns": 2570938,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 88,
      "timestamp_ns": 2572772,
      "event": {
        "Input": {
          "text": "test_patterns(null)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 89,
      "timestamp_ns": 2708225,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Unknown function: test_patterns"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 90,
      "timestamp_ns": 2710027,
      "event": {
        "Input": {
          "text": "test_patterns([])",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 91,
      "timestamp_ns": 2840716,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Unknown function: test_patterns"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 92,
      "timestamp_ns": 2842395,
      "event": {
        "Input": {
          "text": "test_patterns([150])",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 93,
      "timestamp_ns": 2984380,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Unknown function: test_patterns"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 94,
      "timestamp_ns": 2986364,
      "event": {
        "Input": {
          "text": "test_patterns([5, 5])",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 95,
      "timestamp_ns": 3117464,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Unknown function: test_patterns"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 96,
      "timestamp_ns": 3119478,
      "event": {
        "Input": {
          "text": "test_patterns({ x: 20, y: 30 })",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 97,
      "timestamp_ns": 3253636,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Unknown function: test_patterns"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 98,
      "timestamp_ns": 3255344,
      "event": {
        "Input": {
          "text": "test_patterns(\"random\")",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 99,
      "timestamp_ns": 3382492,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Unknown function: test_patterns"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 100,
      "timestamp_ns": 3383818,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 101,
      "timestamp_ns": 3384769,
      "event": {
        "Input": {
          "text": "# Recursion stress test",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 102,
      "timestamp_ns": 3501860,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 103,
      "timestamp_ns": 3503608,
      "event": {
        "Input": {
          "text": "fn fibonacci(n) {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 104,
      "timestamp_ns": 3504816,
      "event": {
        "Input": {
          "text": "    if n <= 1 {",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 105,
      "timestamp_ns": 3505441,
      "event": {
        "Input": {
          "text": "        n",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 106,
      "timestamp_ns": 3506183,
      "event": {
        "Input": {
          "text": "    } else {",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 107,
      "timestamp_ns": 3507309,
      "event": {
        "Input": {
          "text": "        fibonacci(n - 1) + fibonacci(n - 2)",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 108,
      "timestamp_ns": 3507967,
      "event": {
        "Input": {
          "text": "    }",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 109,
      "timestamp_ns": 3508378,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 110,
      "timestamp_ns": 3508634,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 111,
      "timestamp_ns": 3559066,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"fn fibonacci(n)\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 112,
      "timestamp_ns": 3564329,
      "event": {
        "Input": {
          "text": "# Test with reasonable values to avoid timeout",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 113,
      "timestamp_ns": 3698285,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 114,
      "timestamp_ns": 3700161,
      "event": {
        "Input": {
          "text": "fibonacci(5)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 115,
      "timestamp_ns": 3923116,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"5\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 116,
      "timestamp_ns": 3927021,
      "event": {
        "Input": {
          "text": "fibonacci(10)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 117,
      "timestamp_ns": 5862312,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"55\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 118,
      "timestamp_ns": 5865526,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 119,
      "timestamp_ns": 5866538,
      "event": {
        "Input": {
          "text": "# Lambda complexity",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 120,
      "timestamp_ns": 6059392,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 121,
      "timestamp_ns": 6062325,
      "event": {
        "Input": {
          "text": "let complex_lambda = |x| => |y| => |z| => x * y + z",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 122,
      "timestamp_ns": 6208759,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 123,
      "timestamp_ns": 6210946,
      "event": {
        "Input": {
          "text": "let partial = complex_lambda(2)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 124,
      "timestamp_ns": 6360702,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Unknown function: complex_lambda"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 125,
      "timestamp_ns": 6362715,
      "event": {
        "Input": {
          "text": "let more_partial = partial(3)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 126,
      "timestamp_ns": 6513942,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Unknown function: partial"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 127,
      "timestamp_ns": 6515641,
      "event": {
        "Input": {
          "text": "more_partial(4)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 128,
      "timestamp_ns": 6662084,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Unknown function: more_partial"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 129,
      "timestamp_ns": 6663444,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 130,
      "timestamp_ns": 6669005,
      "event": {
        "Input": {
          "text": "# Method chaining",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 131,
      "timestamp_ns": 6795506,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 132,
      "timestamp_ns": 6797679,
      "event": {
        "Input": {
          "text": "let data = [5, 1, 9, 3, 7, 2, 8, 4, 6]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 133,
      "timestamp_ns": 6823201,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[5, 1, 9, 3, 7, 2, 8, 4, 6]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 134,
      "timestamp_ns": 6827388,
      "event": {
        "Input": {
          "text": "let result = data",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 135,
      "timestamp_ns": 6839907,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[5, 1, 9, 3, 7, 2, 8, 4, 6]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 136,
      "timestamp_ns": 6842013,
      "event": {
        "Input": {
          "text": "    .filter(x => x > 3)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 137,
      "timestamp_ns": 6990668,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 138,
      "timestamp_ns": 6992583,
      "event": {
        "Input": {
          "text": "    .sort()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 139,
      "timestamp_ns": 7134247,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 140,
      "timestamp_ns": 7136255,
      "event": {
        "Input": {
          "text": "    .map(x => x * 2)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 141,
      "timestamp_ns": 7268272,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 142,
      "timestamp_ns": 7270110,
      "event": {
        "Input": {
          "text": "    .slice(0, 3)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 143,
      "timestamp_ns": 7401412,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 144,
      "timestamp_ns": 7402990,
      "event": {
        "Input": {
          "text": "    .reverse()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 145,
      "timestamp_ns": 7533122,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 146,
      "timestamp_ns": 7534824,
      "event": {
        "Input": {
          "text": "result",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 147,
      "timestamp_ns": 7547282,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"[5, 1, 9, 3, 7, 2, 8, 4, 6]\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 148,
      "timestamp_ns": 7550976,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 149,
      "timestamp_ns": 7551902,
      "event": {
        "Input": {
          "text": "# Error recovery testing",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 150,
      "timestamp_ns": 7685980,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 151,
      "timestamp_ns": 7688042,
      "event": {
        "Input": {
          "text": "# These should be handled gracefully:",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 152,
      "timestamp_ns": 7817673,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 153,
      "timestamp_ns": 7818894,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 154,
      "timestamp_ns": 7819860,
      "event": {
        "Input": {
          "text": "# Undefined variable access",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 155,
      "timestamp_ns": 7969305,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 156,
      "timestamp_ns": 7971076,
      "event": {
        "Input": {
          "text": "try {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 157,
      "timestamp_ns": 7972135,
      "event": {
        "Input": {
          "text": "    undefined_var",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 158,
      "timestamp_ns": 7972844,
      "event": {
        "Input": {
          "text": "} catch {",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 159,
      "timestamp_ns": 7973828,
      "event": {
        "Input": {
          "text": "    \"Undefined variable handled\"",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 160,
      "timestamp_ns": 7974339,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 161,
      "timestamp_ns": 7974632,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 162,
      "timestamp_ns": 7993983,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Undefined variable handled\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 163,
      "timestamp_ns": 7997862,
      "event": {
        "Input": {
          "text": "# Array bounds",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 164,
      "timestamp_ns": 8131327,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 165,
      "timestamp_ns": 8133510,
      "event": {
        "Input": {
          "text": "try {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 166,
      "timestamp_ns": 8134550,
      "event": {
        "Input": {
          "text": "    let arr = [1, 2, 3]",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 167,
      "timestamp_ns": 8135278,
      "event": {
        "Input": {
          "text": "    arr[100]",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 168,
      "timestamp_ns": 8135722,
      "event": {
        "Input": {
          "text": "} catch {",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 169,
      "timestamp_ns": 8136454,
      "event": {
        "Input": {
          "text": "    \"Array bounds handled\"",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 170,
      "timestamp_ns": 8137115,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 171,
      "timestamp_ns": 8137374,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 172,
      "timestamp_ns": 8162918,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Array bounds handled\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 173,
      "timestamp_ns": 8167993,
      "event": {
        "Input": {
          "text": "# Type mismatches  ",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 174,
      "timestamp_ns": 8299333,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 175,
      "timestamp_ns": 8300802,
      "event": {
        "Input": {
          "text": "try {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 176,
      "timestamp_ns": 8301825,
      "event": {
        "Input": {
          "text": "    let str = \"hello\"",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 177,
      "timestamp_ns": 8303557,
      "event": {
        "Input": {
          "text": "    str + 42  # This should work actually, test string coercion",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 178,
      "timestamp_ns": 8304096,
      "event": {
        "Input": {
          "text": "} catch {",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 179,
      "timestamp_ns": 8304918,
      "event": {
        "Input": {
          "text": "    \"Type mismatch handled\"",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 180,
      "timestamp_ns": 8305801,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 181,
      "timestamp_ns": 8306094,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 182,
      "timestamp_ns": 8441560,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 183,
      "timestamp_ns": 8443427,
      "event": {
        "Input": {
          "text": "# Division by zero",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 184,
      "timestamp_ns": 8570859,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 185,
      "timestamp_ns": 8572337,
      "event": {
        "Input": {
          "text": "try {",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 186,
      "timestamp_ns": 8573075,
      "event": {
        "Input": {
          "text": "    42 / 0",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 187,
      "timestamp_ns": 8573700,
      "event": {
        "Input": {
          "text": "} catch {",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 188,
      "timestamp_ns": 8574585,
      "event": {
        "Input": {
          "text": "    \"Division by zero handled\"",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 189,
      "timestamp_ns": 8575011,
      "event": {
        "Input": {
          "text": "}",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 190,
      "timestamp_ns": 8575282,
      "event": {
        "Input": {
          "text": "",
          "mode": "Paste"
        }
      },
      "causality": []
    },
    {
      "id": 191,
      "timestamp_ns": 8593225,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Division by zero handled\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 192,
      "timestamp_ns": 8597326,
      "event": {
        "Input": {
          "text": "# Memory stress (reasonable limits)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 193,
      "timestamp_ns": 8725153,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 194,
      "timestamp_ns": 8727383,
      "event": {
        "Input": {
          "text": "let large_array = (1..1000).map(x => x * x)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 195,
      "timestamp_ns": 8886650,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Method map not supported on this type"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 196,
      "timestamp_ns": 8893800,
      "event": {
        "Input": {
          "text": "large_array.length()",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 197,
      "timestamp_ns": 9131129,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Undefined variable: large_array"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 198,
      "timestamp_ns": 9132814,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 199,
      "timestamp_ns": 9134075,
      "event": {
        "Input": {
          "text": "# Unicode and special characters",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 200,
      "timestamp_ns": 9277522,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 201,
      "timestamp_ns": 9280196,
      "event": {
        "Input": {
          "text": "let special = \"Tab:\\t Newline:\\n Quote:\\\" Backslash:\\\\\"",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 202,
      "timestamp_ns": 9300577,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Tab:\\t Newline:\\n Quote:\\\" Backslash:\\\\\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 203,
      "timestamp_ns": 9305910,
      "event": {
        "Input": {
          "text": "special",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 204,
      "timestamp_ns": 9317305,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"\\\"Tab:\\t Newline:\\n Quote:\\\" Backslash:\\\\\\\"\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 205,
      "timestamp_ns": 9320463,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 206,
      "timestamp_ns": 9321397,
      "event": {
        "Input": {
          "text": "# Boolean logic complexity",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 207,
      "timestamp_ns": 9462485,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 208,
      "timestamp_ns": 9465265,
      "event": {
        "Input": {
          "text": "let complex_bool = (true || false) && !(false || (true && false))",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 209,
      "timestamp_ns": 9492146,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"true\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 210,
      "timestamp_ns": 9495256,
      "event": {
        "Input": {
          "text": "complex_bool",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 211,
      "timestamp_ns": 9505145,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"true\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 212,
      "timestamp_ns": 9507576,
      "event": {
        "Input": {
          "text": "",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 213,
      "timestamp_ns": 9508262,
      "event": {
        "Input": {
          "text": "# Null handling",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 214,
      "timestamp_ns": 9646514,
      "event": {
        "Output": {
          "result": {
            "Error": {
              "message": "Failed to parse input"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 215,
      "timestamp_ns": 9648397,
      "event": {
        "Input": {
          "text": "let null_ops = null",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 216,
      "timestamp_ns": 9662654,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"Option::None\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 217,
      "timestamp_ns": 9665498,
      "event": {
        "Input": {
          "text": "null_ops?.missing",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 218,
      "timestamp_ns": 9676573,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"null\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 219,
      "timestamp_ns": 9681376,
      "event": {
        "Input": {
          "text": "null_ops ?? \"default\"",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 220,
      "timestamp_ns": 9692793,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "String(\"Option::None\")"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    }
  ],
  "checkpoints": {}
}