Error: Syntax error: Expected RightBrace, found Identifier("println")
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26.73    0.000278          10        27           mmap
 10.67    0.000111           9        12           read
 10.96    0.000114          12         9           mprotect
  9.23    0.000096          12         8           openat
  5.67    0.000059           7         8           close
  5.19    0.000054           7         7           newfstatat
  7.31    0.000076          12         6           brk
  4.42    0.000046           7         6           write
  2.98    0.000031           6         5           rt_sigaction
  2.40    0.000025           6         4           pread64
  2.50    0.000026           6         4           unknown
  1.73    0.000018           6         3           sigaltstack
  1.35    0.000014           7         2           getrandom
  2.60    0.000027          13         2           munmap
  1.83    0.000019           9         2         1 arch_prctl
  0.58    0.000006           6         1           set_tid_address
  0.58    0.000006           6         1           set_robust_list
  0.67    0.000007           7         1           poll
  0.77    0.000008           8         1           statx
  0.67    0.000007           7         1         1 ioctl
  1.15    0.000012          12         1         1 access
------ ----------- ----------- --------- --------- ----------------
100.00    0.001040           9       111         3 total
