Error: Syntax error: Expected RightBrace, found Identifier("println")
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23.52    0.000299          11        27           mmap
 13.06    0.000166          13        12           read
 13.22    0.000168          18         9           mprotect
  4.48    0.000057           7         8           close
  8.73    0.000111          13         8           openat
  4.64    0.000059           8         7           newfstatat
  5.43    0.000069          11         6           write
  5.90    0.000075          12         6           brk
  2.83    0.000036           7         5           rt_sigaction
  2.83    0.000036           9         4           unknown
  1.97    0.000025           6         4           pread64
  1.65    0.000021           7         3           sigaltstack
  1.57    0.000020          10         2         1 arch_prctl
  4.33    0.000055          27         2           munmap
  1.34    0.000017           8         2           getrandom
  0.47    0.000006           6         1           set_robust_list
  0.87    0.000011          11         1           statx
  0.94    0.000012          12         1         1 access
  0.55    0.000007           7         1         1 ioctl
  1.10    0.000014          14         1           poll
  0.55    0.000007           7         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.001271          11       111         3 total
