Integer: 42
Float: 3.14159
String: Hello, Ruchy!
Boolean: true

=== Arithmetic ===
42 + 8 = 50
42 * 2 = 84
42 / 6 = 7
42 % 5 = 2

=== Strings ===
Hello, World!
Uppercase: HELLO, WORLD!
Lowercase: hello, world!
Length: 13

=== Type Conversions ===
String '123' to int: 123
Float 3.7 to int: 3

=== Mutability ===
Initial counter: 0
After increments: 2
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22.08    0.000284          10        27           mmap
 21.62    0.000278          13        21           write
  8.94    0.000115           9        12           read
  7.62    0.000098          10         9           mprotect
  5.99    0.000077           9         8           brk
  7.23    0.000093          11         8           openat
  4.59    0.000059           7         8           close
  4.43    0.000057           8         7           newfstatat
  2.57    0.000033           6         5           rt_sigaction
  1.94    0.000025           6         4           pread64
  2.02    0.000026           6         4           unknown
  1.94    0.000025           8         3           sigaltstack
  1.48    0.000019           9         2         1 arch_prctl
  2.57    0.000033          16         2           munmap
  1.09    0.000014           7         2           getrandom
  0.47    0.000006           6         1           set_robust_list
  0.78    0.000010          10         1           statx
  0.62    0.000008           8         1           poll
  0.54    0.000007           7         1         1 ioctl
  0.47    0.000006           6         1           set_tid_address
  1.01    0.000013          13         1         1 access
------ ----------- ----------- --------- --------- ----------------
100.00    0.001286          10       128         3 total
