
Age 25: adult
Score 85: Grade B

=== Pattern Matching ===
42 is medium
Saturday is a weekend

=== Loops ===
For loop with range:
  i = 0
  i = 1
  i = 2
  i = 3
  i = 4

For loop with list:
  apple
  banana
  orange

While loop:
  count = 0
  count = 1
  count = 2

Loop with break:
  n = 0
  n = 1
  n = 2

Loop with continue (skip even numbers):
  1 is odd
  3 is odd
  5 is odd

Pattern guard result: positive value
Error: Evaluation error: Runtime error: Expression type not yet implemented: IfLet { pattern: Some(Identifier("x")), expr: Expr { kind: Identifier("optional"), span: Span { start: 2358, end: 2366 }, attributes: [], leading_comments: [], trailing_comment: None }, then_branch: Expr { kind: Block([Expr { kind: Call { func: Expr { kind: Identifier("println"), span: Span { start: 2377, end: 2384 }, attributes: [], leading_comments: [], trailing_comment: None }, args: [Expr { kind: StringInterpolation { parts: [Text("Found value: "), Expr(Expr { kind: Identifier("x"), span: Span { start: 0, end: 1 }, attributes: [], leading_comments: [], trailing_comment: None })] }, span: Span { start: 2385, end: 2404 }, attributes: [], leading_comments: [], trailing_comment: None }] }, span: Span { start: 0, end: 0 }, attributes: [], leading_comments: [], trailing_comment: None }]), span: Span { start: 2367, end: 2368 }, attributes: [], leading_comments: [], trailing_comment: None }, else_branch: None }
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18.48    0.000243           7        33           write
 25.32    0.000333          12        27           mmap
  9.35    0.000123          10        12           read
  7.83    0.000103          11         9           mprotect
  7.30    0.000096          12         8           openat
  5.78    0.000076           9         8           brk
  4.49    0.000059           7         8           close
  4.03    0.000053           7         7           newfstatat
  2.74    0.000036           7         5           rt_sigaction
  2.28    0.000030           7         4           unknown
  2.28    0.000030           7         4           pread64
  1.60    0.000021           7         3           sigaltstack
  1.14    0.000015           7         2         1 arch_prctl
  1.14    0.000015           7         2           getrandom
  2.21    0.000029          14         2           munmap
  0.84    0.000011          11         1           statx
  0.53    0.000007           7         1           set_robust_list
  0.61    0.000008           8         1         1 ioctl
  0.84    0.000011          11         1         1 access
  0.53    0.000007           7         1           set_tid_address
  0.68    0.000009           9         1           poll
------ ----------- ----------- --------- --------- ----------------
100.00    0.001315           9       140         3 total
