Error: Syntax error: Expected RightBrace, found Identifier("println")
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.16    0.000263           9        27           mmap
 11.56    0.000108           9        12           read
 10.06    0.000094          10         9           mprotect
  7.92    0.000074           9         8           openat
  5.46    0.000051           6         8           close
  5.14    0.000048           6         7           newfstatat
  5.67    0.000053           8         6           brk
  5.14    0.000048           8         6           write
  3.43    0.000032           6         5           rt_sigaction
  2.68    0.000025           6         4           pread64
  2.78    0.000026           6         4           unknown
  2.03    0.000019           6         3           sigaltstack
  1.50    0.000014           7         2         1 arch_prctl
  1.39    0.000013           6         2           getrandom
  2.57    0.000024          12         2           munmap
  0.75    0.000007           7         1           poll
  0.64    0.000006           6         1           set_robust_list
  0.75    0.000007           7         1         1 ioctl
  0.96    0.000009           9         1           statx
  0.64    0.000006           6         1           set_tid_address
  0.75    0.000007           7         1         1 access
------ ----------- ----------- --------- --------- ----------------
100.00    0.000934           8       111         3 total
