// Example 6: Data Structures
// Arrays and objects

// Array creation and access
let numbers = [1, 2, 3, 4, 5]
println("First number: {}", numbers[0])
println("Array length: {}", numbers.len())

// Object creation and access
let person = {
    name: "Alice",
    age: 30,
    city: "Portland"
}
println("Name: {}", person.name)
println("Age: {}", person.age)

// Nested structures
let team = {
    name: "Dev Team",
    members: ["Alice", "Bob", "Charlie"],
    size: 3
}
println("Team: {}", team.name)
println("First member: {}", team.members[0])
