// Example 7: String Interpolation
// Demonstrates: f-strings, expressions in strings
// Usage: ruchy examples/cli/07_string_interpolation.ruchy

let name = "Ruchy"
let version = 3.99
let year = 2025

// Basic interpolation
println(f"Language: {name}")
println(f"Version: {version}")

// Expressions in interpolation
println(f"Next version: {version + 0.01}")
println(f"Year: {year}, Next year: {year + 1}")

// Complex expressions
let x = 10
let y = 5
println(f"{x} + {y} = {x + y}")
println(f"{x} * {y} = {x * y}")
