// Example 10: HTTP Request
// Making HTTP requests

// Simple GET request
let response = HTTP.get("https://api.github.com/users/github")
println("Status: {}", response.status)

if response.status == 200 {
    let data = JSON.parse(response.body)
    println("GitHub user: {}", data.login)
    println("Public repos: {}", data.public_repos)
} else {
    println("Request failed with status: {}", response.status)
}

// POST request with JSON body
let post_data = {
    title: "Test Post",
    body: "This is a test",
    userId: 1
}

let post_response = HTTP.post(
    "https://jsonplaceholder.typicode.com/posts",
    {
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(post_data)
    }
)

println("POST Status: {}", post_response.status)
