// Example 10: HTTP Request
// Demonstrates: Making HTTP GET requests
// Usage: ruchy examples/cli/10_http_request.ruchy
// Note: Requires network connection

// Simple HTTP GET request
println("Fetching data from httpbin.org...")

let response = http_get("https://httpbin.org/json")
println("Response received!")
println(response)

// Example with different endpoint
println("\nFetching IP address...")
let ip_response = http_get("https://httpbin.org/ip")
println(ip_response)

println("\nHTTP request example completed!")
