// BENCH-003: String Concatenation Benchmark
// Validates Issue #114 fix - string return type inference in transpile mode
// Pattern: Function returning string with mutable concatenation

// Helper function that returns concatenated string
// This function MUST infer return type as String (not i32)
fun string_repeat(s, count) {
    let mut result = ""
    let mut i = 0
    while i < count {
        result = result + s
        i = i + 1
    }
    result
}

// Test string concatenation
let repeated = string_repeat("x", 100)
println("String concatenation result:")
println("Length: " + len(repeated))

// Verify correctness
if len(repeated) == 100 {
    println("✅ BENCH-003 PASSED - String concatenation correct!")
} else {
    println("❌ BENCH-003 FAILED - Expected length 100, got " + len(repeated))
}
