// DataFrame demonstration for Ruchy v1.81.0
// Shows transpiler support for DataFrames

// Create a DataFrame using literal syntax
let sales_data = df![
    "product" => ["Widget", "Gadget", "Tool", "Widget"],
    "quantity" => [10, 5, 15, 8],
    "price" => [99.99, 149.99, 79.99, 99.99],
    "region" => ["North", "South", "East", "West"]
]

// Filter for high-value sales
let high_value = sales_data
    .filter(quantity > 7)
    .select(["product", "quantity", "region"])

// Group by product and aggregate
let product_summary = sales_data
    .group_by("product")
    .select(["product", "quantity"])

// Create from CSV (when implemented)
// let csv_data = DataFrame::from_csv("sales.csv")

// Sort by quantity
let sorted = sales_data.sort_by("quantity")

println("DataFrame operations completed successfully")