// Marco Polo - Simple Ruchy Demo Script
// Version A: Ultra-minimal implementation

fun main() {
    let command = "marco"  // Simplified - would be from args
    
    match command {
        "marco" => marco()
        "polo" => polo("World")
        "play" => play(3)
        _ => help()
    }
}

fun marco() {
    "Marco!"
}

fun polo(name: String) -> String {
    "Polo from " + name + "!"
}

fun play(times: i32) {
    let i = 1
    if i <= times {
        marco()
    } else {
        ()
    }
}

fun help() {
    "Usage: marco-polo [marco|polo NAME|play TIMES]"
}