# TRANSPILER-DEFECT-018: FIXED - Moved Value in Loop
# Issue: &str passed to String param generated .clone() (returns &str) instead of .to_string()
# Fix: Use .to_string() for Identifier args to String params in loop contexts

fun process_item(item: String) -> bool {
    item.len() > 3
}

fun main() {
    let items = ["hello", "world", "test"]
    let target = "hello"

    let mut i = 0
    while i < 3 {
        let item = items[i]
        if process_item(target) {
            println("found")
        }
        i = i + 1
    }
}
