{
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "metadata": {
    "session_id": "ruchy-session-demo-1",
    "created_at": "2025-09-01T12:00:00Z",
    "ruchy_version": "1.29.1",
    "student_id": null,
    "assignment_id": null,
    "tags": ["comprehensive", "demo", "coverage"]
  },
  "environment": {
    "seed": 12345,
    "feature_flags": [],
    "resource_limits": {
      "heap_mb": 100,
      "stack_kb": 8192,
      "cpu_ms": 5000
    }
  },
  "timeline": [
    {
      "id": 1,
      "timestamp_ns": 1000000,
      "event": {
        "Input": {
          "text": "2 + 2",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 2,
      "timestamp_ns": 1100000,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "4"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 3,
      "timestamp_ns": 2000000,
      "event": {
        "Input": {
          "text": "let x = [1, 2, 3, 4, 5]",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 4,
      "timestamp_ns": 2100000,
      "event": {
        "Output": {
          "result": "Unit",
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 5,
      "timestamp_ns": 3000000,
      "event": {
        "Input": {
          "text": "x.map(n => n * 2)",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 6,
      "timestamp_ns": 3100000,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "[2, 4, 6, 8, 10]"
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 7,
      "timestamp_ns": 4000000,
      "event": {
        "Input": {
          "text": "let user = { name: \"Alice\", age: 30 }",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 8,
      "timestamp_ns": 4100000,
      "event": {
        "Output": {
          "result": "Unit",
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    },
    {
      "id": 9,
      "timestamp_ns": 5000000,
      "event": {
        "Input": {
          "text": "user.name",
          "mode": "Interactive"
        }
      },
      "causality": []
    },
    {
      "id": 10,
      "timestamp_ns": 5100000,
      "event": {
        "Output": {
          "result": {
            "Success": {
              "value": "\"Alice\""
            }
          },
          "stdout": [],
          "stderr": []
        }
      },
      "causality": []
    }
  ],
  "checkpoints": {}
}